
set_io clk J3
set_io sel B2
set_io flowIndicator R15
set_io num1[0] N2
set_io num1[1] N3
set_io num1[2] P2
set_io num1[3] P1
set_io num1[4] R1
set_io num1[5] B16
set_io num1[6] C16
set_io num1[7] D14
set_io num2[0] D16
set_io num2[1] D15
set_io num2[2] E16
set_io num2[3] E14
set_io num2[4] F16
set_io num2[5] F15
set_io num2[6] G16
set_io num2[7] G15
set_io A M2
set_io B M1
set_io C L3
set_io D L1
set_io E K3
set_io F K1
set_io G J2
set_io DOT J1
set_io ssg_row[0] H2
set_io ssg_row[1] G2
set_io ssg_row[2] H1
set_io ssg_row[3] F2
set_io ssg_row[4] G1
set_io ssg_row[5] E2
set_io ssg_row[6] F1
set_io ssg_row[7] D1
